# gestaorestaurante

./: .gitignore  CLAUDE.md  README.md
backend/src/GestaoRestaurante.API/: GestaoRestaurante.API.csproj  GestaoRestaurante.API.http  Program.cs
backend/src/GestaoRestaurante.API/Authorization/: ModuleAuthorizationAttribute.cs  ModuleAuthorizationHandler.cs
backend/src/GestaoRestaurante.API/Controllers/: AgrupamentoController.cs  AuthController.cs  CategoriaController.cs  CentroCustoController.cs  EmpresaController.cs  FilialController.cs  HealthController.cs  MetricsController.cs  ProdutoController.cs  SubAgrupamentoController.cs
backend/src/GestaoRestaurante.API/Extensions/: CorsConfiguration.cs  HealthCheckExtensions.cs  IdentityConfiguration.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
backend/src/GestaoRestaurante.API/Filters/: LoggingActionFilter.cs  PerformanceActionFilter.cs  ResponseWrapperFilter.cs  ValidationActionFilter.cs  ValidationFilter.cs
backend/src/GestaoRestaurante.API/HealthChecks/: CustomHealthChecks.cs
backend/src/GestaoRestaurante.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/GestaoRestaurante.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  ResponseTimeMiddleware.cs
backend/src/GestaoRestaurante.API/Models/: ApiResponse.cs  ApiResponseWrapper.cs
backend/src/GestaoRestaurante.Application/: GestaoRestaurante.Application.csproj
backend/src/GestaoRestaurante.Application/Common/Caching/: CacheKeys.cs  ICacheService.cs  MemoryCacheService.cs
backend/src/GestaoRestaurante.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
backend/src/GestaoRestaurante.Application/Common/Events/: DomainEventNotification.cs  DomainEventPublisher.cs  IDomainEventNotification.cs
backend/src/GestaoRestaurante.Application/Common/Extensions/: EfOptimizations.cs  QueryProjections.cs  ResultExtensions.cs  TaskExtensions.cs
backend/src/GestaoRestaurante.Application/Common/Factories/: IServiceFactory.cs  ServiceFactory.cs
backend/src/GestaoRestaurante.Application/Common/Interfaces/: IApplicationMetrics.cs  IPerformanceProfiler.cs
backend/src/GestaoRestaurante.Application/Common/Monitoring/: ApplicationMetrics.cs
backend/src/GestaoRestaurante.Application/Common/Performance/: PerformanceOptimizations.cs  PerformanceProfiler.cs
backend/src/GestaoRestaurante.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
backend/src/GestaoRestaurante.Application/DTOs/: AgrupamentoDto.cs  CategoriaDto.cs  CentroCustoDto.cs  EmpresaDto.cs  EnderecoDto.cs  FilialDto.cs  LoginDto.cs  ProdutoDto.cs  SubAgrupamentoDto.cs
backend/src/GestaoRestaurante.Application/Interfaces/: IAgrupamentoService.cs  IAuthService.cs  IBaseService.cs  ICategoriaService.cs  ICentroCustoService.cs  IEmpresaService.cs  IFilialService.cs  IProdutoService.cs  ISubAgrupamentoService.cs
backend/src/GestaoRestaurante.Application/Mappings/: AgrupamentoMappingProfile.cs  CategoriaMappingProfile.cs  CentroCustoMappingProfile.cs  EmpresaMappingProfile.cs  EnderecoMappingProfile.cs  FilialMappingProfile.cs  ProdutoMappingProfile.cs  SubAgrupamentoMappingProfile.cs
backend/src/GestaoRestaurante.Application/Services/: AgrupamentoService.cs  AuthService.cs  CategoriaService.cs  CentroCustoService.cs  EmpresaService.cs  FilialService.cs  ProdutoService.cs  SubAgrupamentoService.cs
backend/src/GestaoRestaurante.Application/Validators/: AdditionalDatabaseValidators.cs  AgrupamentoValidators.cs  CommonValidators.cs  DatabaseValidators.cs  EmpresaValidators.cs  EnderecoValidator.cs  FilialValidators.cs
backend/src/GestaoRestaurante.Infrastructure/: GestaoRestaurante.Infrastructure.csproj
backend/src/GestaoRestaurante.Infrastructure/Migrations/: 20250815220804_InitialCreate.Designer.cs  20250815220804_InitialCreate.cs  20250816172918_FixFilialAgrupamentoAndProdutoIngrediente.Designer.cs  20250816172918_FixFilialAgrupamentoAndProdutoIngrediente.cs  20250817181510_AddDatabaseSchemas.Designer.cs  20250817181510_AddDatabaseSchemas.cs  GestaoRestauranteContextModelSnapshot.cs
backend/src/GestaoRestaurante.Shared/: GestaoRestaurante.Shared.csproj
backend/src/GestaoRestaurante.Shared/Configurations/: ApplicationConfiguration.cs  DataSeederConfiguration.cs  InfrastructureConfiguration.cs
docs/: DEV_SETUP.md  TROUBLESHOOTING.md
frontend/: package-lock.json  (+2 more)
(+211 files in other folders)
