<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestaoRestaurante.Infrastructure\GestaoRestaurante.Infrastructure.csproj" />
    <ProjectReference Include="..\GestaoRestaurante.Application\GestaoRestaurante.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
